<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">ol.lst-kix_bp04l3ns6scv-7.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-7 0
    }

    .lst-kix_bp04l3ns6scv-7 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-7
    }

    ol.lst-kix_bp04l3ns6scv-0.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-0 0
    }

    .lst-kix_bp04l3ns6scv-1 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-1
    }

    .lst-kix_dakkluda533q-0 > li:before {
        content: "\0025cf  "
    }

    ol.lst-kix_bp04l3ns6scv-3.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-3 0
    }

    .lst-kix_bp04l3ns6scv-0 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-0
    }

    .lst-kix_dakkluda533q-8 > li:before {
        content: "\0025a0  "
    }

    ol.lst-kix_bp04l3ns6scv-1.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-1 0
    }

    .lst-kix_dakkluda533q-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dakkluda533q-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_dakkluda533q-6 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-7 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-8 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-2 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-3 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-4 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-4.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-4 0
    }

    ul.lst-kix_dakkluda533q-5 {
        list-style-type: none
    }

    .lst-kix_dakkluda533q-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_bp04l3ns6scv-2 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-2
    }

    .lst-kix_bp04l3ns6scv-8 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-8
    }

    .lst-kix_dakkluda533q-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_dakkluda533q-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_bp04l3ns6scv-1 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-1, lower-latin) ". "
    }

    .lst-kix_bp04l3ns6scv-0 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-0, decimal) ". "
    }

    .lst-kix_dakkluda533q-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_dakkluda533q-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_bp04l3ns6scv-5 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-5
    }

    .lst-kix_bp04l3ns6scv-4 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-4
    }

    .lst-kix_bp04l3ns6scv-2 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-2, lower-roman) ". "
    }

    .lst-kix_bp04l3ns6scv-3 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-3, decimal) ". "
    }

    .lst-kix_bp04l3ns6scv-4 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-4, lower-latin) ". "
    }

    ul.lst-kix_dakkluda533q-0 {
        list-style-type: none
    }

    ul.lst-kix_dakkluda533q-1 {
        list-style-type: none
    }

    .lst-kix_bp04l3ns6scv-5 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-5, lower-roman) ". "
    }

    .lst-kix_bp04l3ns6scv-7 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-7, lower-latin) ". "
    }

    .lst-kix_bp04l3ns6scv-8 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-8, lower-roman) ". "
    }

    ol.lst-kix_bp04l3ns6scv-6.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-6 0
    }

    .lst-kix_bp04l3ns6scv-6 > li:before {
        content: "" counter(lst-ctn-kix_bp04l3ns6scv-6, decimal) ". "
    }

    .lst-kix_bp04l3ns6scv-3 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-3
    }

    .lst-kix_bp04l3ns6scv-6 > li {
        counter-increment: lst-ctn-kix_bp04l3ns6scv-6
    }

    ol.lst-kix_bp04l3ns6scv-8.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-8 0
    }

    ol.lst-kix_bp04l3ns6scv-5.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-5 0
    }

    ol.lst-kix_bp04l3ns6scv-0 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-1 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-2 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-2.start {
        counter-reset: lst-ctn-kix_bp04l3ns6scv-2 0
    }

    ol.lst-kix_bp04l3ns6scv-3 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-4 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-5 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-6 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-7 {
        list-style-type: none
    }

    ol.lst-kix_bp04l3ns6scv-8 {
        list-style-type: none
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c6 {
        background-color: #ffffff;
        max-width: 468pt;
        padding: 72pt 72pt 72pt 72pt
    }

    .c4 {
        color: #1155cc;
        text-decoration: underline
    }

    .c0 {
        orphans: 2;
        widows: 2
    }

    .c2 {
        padding: 0;
        margin: 0
    }

    .c5 {
        margin-left: 36pt;
        padding-left: 0pt
    }

    .c8 {
        page-break-after: avoid;
        text-align: center
    }

    .c7 {
        color: inherit;
        text-decoration: inherit
    }

    .c1 {
        height: 11pt
    }

    .c3 {
        font-weight: 700
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left
    }

    h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left
    }</style>
</head>
<body class="c6"><p class="c0 c8 title" id="h.9icav1sa91fy"><span>Jaydot2, LLC Privacy Policy</span></p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span>This privacy policy discloses the privacy practices for </span><span class="c4"><a class="c7"
                                                                                                       href="https://www.google.com/url?q=http://www.jaydot2.com&amp;sa=D&amp;ust=1475460644573000&amp;usg=AFQjCNFkNqUUwVVvyudLaqlkWhUlGEkmjA">www.jaydot2.com</a></span><span>&nbsp;and </span><span
        class="c4"><a class="c7"
                      href="https://www.google.com/url?q=http://www.continuouswave1550.com&amp;sa=D&amp;ust=1475460644573000&amp;usg=AFQjCNHbofkGDP1aHMRy-U8j1WEi569vPQ">www.continuouswave1550.com</a></span><span>. &nbsp;This privacy policy applies to the content of this site as well as mobile applications developed and owned by Jaydot2, LLC, unless explicitly stated otherwise. &nbsp;It will notify you of the following:</span>
</p>
<ol class="c2 lst-kix_bp04l3ns6scv-0 start" start="1">
    <li class="c0 c5"><span>What personally identifiable information is collected from you through this website or Jaydot2 mobile applications, and how this information is used and with whom it may be shared.</span>
    </li>
    <li class="c0 c5"><span>What choices are available to you regarding the use of your data.</span></li>
    <li class="c0 c5"><span>The security procedures in place to protect the misuse of your information.</span></li>
    <li class="c0 c5"><span>How you can correct any inaccuracies in the information.</span></li>
</ol>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">Information Collection, Use and Sharing</span></p>
<p class="c0"><span>We are the sole owners of the information collected on this site and via web applications owned by Jaydot2, LLC. &nbsp;We only have access to/collect information that you voluntarily give us via email, web form, mobile app form or other direct contact from you. &nbsp;We will not sell or rent this information to anyone or any entities. &nbsp;We may provide information upon legal warrant or subpoena by an authorized court of law or government entity.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span>We will use your information to respond to you, regarding the reason you contacted us. &nbsp;We will not share your information with any third party outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order or send information via mail or as required by the law.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span>Unless you ask us not to, we may contact you via email in the future to inform you about new products and services, or to inform you about changes in our privacy policy.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">Your Access to and Control Over Information</span></p>
<p class="c0"><span>You may opt out of any future contacts from us at any time. &nbsp;You can do the following at any time by contacting us via the email address or phone number given on our website:</span>
</p>
<ul class="c2 lst-kix_dakkluda533q-0 start">
    <li class="c0 c5"><span>See what data we have about you, if any.</span></li>
    <li class="c0 c5"><span>Change/correct any data we have about you.</span></li>
    <li class="c0 c5"><span>Have us delete any data we have about you.</span></li>
    <li class="c0 c5"><span>Express andy concern you have about our use of your data.</span></li>
</ul>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">Security</span></p>
<p class="c0"><span>We take precautions to protect your information. &nbsp;When you submit sensitive information via the website or via a Jaydot2 mobile application, your information is protected both online and offline.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">Links</span></p>
<p class="c0"><span>This website contains links to other sites. &nbsp;Please be aware that we are not responsible for the content or privacy practices of such other sites. &nbsp;We encourage our users to be aware when they leave our site and to read the privacy statements of any other site that collects personally identifiable information.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">Updates</span></p>
<p class="c0"><span>Our Privacy Policy may change from time to time and all updates will be posted on this page.</span>
</p>
<p class="c0 c1"><span></span></p>
<p class="c0"><span class="c3">If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at (312) 927-2567 or via email (</span><span
        class="c3 c4"><a class="c7" href="mailto:support@jaydot2.com">support@jaydot2.com</a></span><span
        class="c3">).</span></p>
<p class="c0 c1"><span class="c3"></span></p></body>
</html>